CONFIG_PATH=./config/config.jsonc

TOKEN=
PUBLIC_KEY=
CLIENT_SECRET=
CLIENT_ID=
APPLICATION_ID=

DEVELOPER_ID=
DEVELOPER_GUILD_ID=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=