CONFIG_PATH=./config/config.jsonc

TOKEN=
PUBLIC_KEY=
CLIENT_SECRET=
CLIENT_ID=
APPLICATION_ID=

DEVELOPER_ID=
DEVELOPER_GUILD_ID=

# HTTP Server

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Api Keys

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Development Environment Variables

DEV_TOKEN=
DEV_PUBLIC_KEY=
DEV_CLIENT_SECRET=
DEV_CLIENT_ID=
DEV_APPLICATION_ID=